<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="stopwatch">
    <div id="time">00:00:00</div>
    <div>
      <button id="startStopBtn">Start</button>
      <button id="lapBtn">Lap</button>
      <button id="resetBtn">Reset</button>
    </div>
    <div id="laps"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
