body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.stopwatch {
  text-align: center;
  background: #1e1e1e;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

#time {
  font-size: 3rem;
  margin-bottom: 20px;
}

button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

button:hover {
  background: #2563eb;
}
#laps {
  margin-top: 20px;
  max-height: 200px;
  overflow-y: auto;
  text-align: left;
}
.lap {
  background: #2d2d2d;
  padding: 8px;
  border-radius: 6px;
  margin: 4px 0;
  font-size: 1rem;
}
